is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Hoadon_z1doike2_wpftmp
build_property.ProjectDir = C:\Users\Van Cong\Desktop\wpf\Lớp\Hoadon\Hoadon\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
