INSERT INTO [dbo].[khachhang] ([makh], [tenkh], [dienthoai], [diachi]) VALUES (N'kh001', N'Lê Hải', N'0903700270', N'921 Trần Hưng Đạo')
INSERT INTO [dbo].[khachhang] ([makh], [tenkh], [dienthoai], [diachi]) VALUES (N'kh002', N'Trần Xung', N'0975443311', N'254 Lê Lai')
INSERT INTO [dbo].[khachhang] ([makh], [tenkh], [dienthoai], [diachi]) VALUES (N'kh003', N'Lý Đức', N'0983321200', N'3401 Phạm Văn Chiêu')

INSERT INTO [dbo].[nhanvien] ([manv], [tennv], [dienthoai], [diachi]) VALUES (N'nv001', N'Trần Chung', N'097533210', N'239 Phạm Thế Hiển')
INSERT INTO [dbo].[nhanvien] ([manv], [tennv], [dienthoai], [diachi]) VALUES (N'nv002', N'Nguyễn Hòa', N'098774356', N'344 Ông Ích Khiêm')

INSERT INTO [dbo].[dienke] ([madk], [ngaydk], [makh]) VALUES (N'a', N'2019-12-21 00:00:00', N'kh001')
INSERT INTO [dbo].[dienke] ([madk], [ngaydk], [makh]) VALUES (N'b', N'2021-07-19 00:00:00', N'kh002')
INSERT INTO [dbo].[dienke] ([madk], [ngaydk], [makh]) VALUES (N'c', N'2021-07-18 00:00:00', N'kh001')
INSERT INTO [dbo].[dienke] ([madk], [ngaydk], [makh]) VALUES (N'dk001', N'2016-02-20 00:00:00', N'kh001')
INSERT INTO [dbo].[dienke] ([madk], [ngaydk], [makh]) VALUES (N'dk002', N'2016-03-23 00:00:00', N'kh001')
INSERT INTO [dbo].[dienke] ([madk], [ngaydk], [makh]) VALUES (N'dk003', N'2016-02-10 00:00:00', N'kh002')
INSERT INTO [dbo].[dienke] ([madk], [ngaydk], [makh]) VALUES (N'dk004', N'2016-03-27 00:00:00', N'kh003')
INSERT INTO [dbo].[dienke] ([madk], [ngaydk], [makh]) VALUES (N's', N'2019-12-19 00:00:00', N'kh002')
INSERT INTO [dbo].[dienke] ([madk], [ngaydk], [makh]) VALUES (N'x', N'2021-07-19 00:00:00', N'kh001')
INSERT INTO [dbo].[dienke] ([madk], [ngaydk], [makh]) VALUES (N'y', N'2021-07-19 00:00:00', N'kh002')

INSERT INTO [dbo].[kysudung] ([maky], [tungay], [denngay]) VALUES (N'06', N'2018-06-14 00:00:00', N'2018-07-13 00:00:00')
INSERT INTO [dbo].[kysudung] ([maky], [tungay], [denngay]) VALUES (N'07', N'2018-07-14 00:00:00', N'2018-08-14 00:00:00')
INSERT INTO [dbo].[kysudung] ([maky], [tungay], [denngay]) VALUES (N'08', N'2018-08-14 00:00:00', N'2018-08-15 00:00:00')
INSERT INTO [dbo].[kysudung] ([maky], [tungay], [denngay]) VALUES (N'a', N'2020-04-04 00:00:00', N'2020-04-05 00:00:00')

INSERT INTO [dbo].[sudungdien] ([maky], [madk], [chisocu], [chisomoi], [manv]) VALUES (N'06', N'dk001', 10, 50, N'nv001')
INSERT INTO [dbo].[sudungdien] ([maky], [madk], [chisocu], [chisomoi], [manv]) VALUES (N'06', N'dk002', 60, 180, N'nv001')
INSERT INTO [dbo].[sudungdien] ([maky], [madk], [chisocu], [chisomoi], [manv]) VALUES (N'06', N'dk003', 50, 130, N'nv001')
INSERT INTO [dbo].[sudungdien] ([maky], [madk], [chisocu], [chisomoi], [manv]) VALUES (N'06', N'dk004', 40, 270, N'nv001')
INSERT INTO [dbo].[sudungdien] ([maky], [madk], [chisocu], [chisomoi], [manv]) VALUES (N'07', N'dk001', 50, 200, N'nv001')
INSERT INTO [dbo].[sudungdien] ([maky], [madk], [chisocu], [chisomoi], [manv]) VALUES (N'07', N'dk002', 120, 300, N'nv002')